@import 'base/variables'
@import 'base/mixins'

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    

.container
    width: 1140px
    margin: 0 auto
.divider
    width: 1110px
    height: 1px
    margin: 0 auto
    margin-top: 385px
    background: rgba(33, 56, 66, 0.0955529)

@import 'blocks/promo'
@import 'blocks/strategy'
@import 'blocks/wall'
@import 'blocks/future'
@import 'blocks/booking'
@import 'blocks/deation'
@import 'blocks/footer'
@import 'blocks/smth'
@import 'blocks/company'