.booking
    padding-top: 196px
    &__wrapper
        display: grid
        grid-template-columns: 678px 421px
        justify-content: center
    &__item
        position: relative 
        
    &__block
        position: absolute
        width: 460px
        min-height: 243px
        top: 372px
        right: 58px
        z-index: 3
        background: #FFFFFF
        box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.145947)
        border-radius: 8px
        &-info
            padding-left: 90px
            padding-bottom: 29px          
    &__descr
        font-family: 'Poppins'
        font-style: italic
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #4D533C
        padding: 30px 33px 30px
    &__one
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 22px
        line-height: 33px
        color: #4D533C
    &__two
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #152934
        margin-top: 6px
    &__items
        display: flex
    &__icon
        position: absolute
        bottom: -31px
        img
            width: 35px
            height: 35px
    &__site
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 48px
        color: #4D533C
        margin-top: 86px
    &__story
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: rgba(33, 56, 66, 0.6)
        margin-top: 24px
    &__link
        font-family: 'FontAwesome'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 18px
        text-decoration-line: underline
        color: #D4D6D4
        margin-top: 90px
    &__img
        position: absolute
        left: -161px