.company
    position: relative
    &__wrapper
        width: 1276px
        height: 227px
        position: absolute
        background: #fff
        top: -107px       
        box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.145947)
        border-radius: 2px
    &__item
            display: flex
            justify-content: space-between
            padding: 60px 165px 54px 65px
            img
                display: block
                width: 136px
                height: 113px