.deation
    min-height: 760px
    
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 255px)
        grid-template-rows: 309px
        gap: 61px
        margin-top: 60px
        padding-bottom: 358px
    &__title
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 46px
        color: #4D533C
        margin-top: 149px
    &__item
        padding: 27px 42px 36px 30px
        position: relative
        &-head
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 34px
            text-transform: uppercase
            color: #4D533C
        &-body
            font-family: 'Poppins'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 26px
            color: rgba(33, 56, 66, 0.6)
            margin-top: 20px
        &-link
            font-family: 'FontAwesome'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 18px
            text-decoration-line: underline
            color: #D4D6D4
            position: absolute
            bottom: 31px
            &:hover
                color: #FFD723