.footer
    height: 920px
    padding-top: 311px
    background: url('../img/Object.png')  center center/cover no-repeat
    background-color: #4F553D
    &__labelphone
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #B6C197
    &__phone
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 40px
        color: #FFFFFF
        margin-top: 8px
    &__labeladdress
        padding-left: 311px
        margin-top: -69px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #B6C197
    &__address
        padding-left: 311px
        margin-top: 4px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 40px
        color: #FFFFFF
    &__divider
        width: 1110px
        height: 1px
        background: #5D6544
        margin: 0 auto
        margin-top: 54px
    &__wrapper
        display: grid
        grid-template-columns: repeat(5, 167px) 
        grid-template-rows: 260px  
        padding-top: 60px
        gap: 60px   
    &__item
        
        &-head
            font-family: 'Poppins'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 38px
            text-transform: uppercase
            color: #FFFFFF
        &-list
            margin-top: 21px
            li
                font-family: 'Poppins'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 40px
                color: #B6C197
                list-style: none
        &-divid
            width: 1px
            height: 210px    
            background: #5D6544
            margin: 0 auto
        &-subhead
            font-family: 'Poppins'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: #B6C197
            margin-top: 23px
            width: 270px
        &-email
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 38px
            color: #FFFFFF
            margin-top: 23px
        &-links
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 24px
            a
                &:hover
                    svg path
                        fill: #FFD723
    &__block   
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: 32px
    &__subdivider
        width: 1110px
        height: 1px
        background: #5D6544
        margin: 0 auto
        margin-top: 60px
    &__root
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 21px
        color: #B5C096

