.promo
    background: url('../img/Bitmap.png') center center/cover no-repeat
    min-height: 100vh
    padding-top: 23px
    position: relative
    
    .hamburger
        position: absolute
        width: 40px
        height: 40px
        background-color: #F5F6F7
        border-radius: 100%
        top: 26px
        right: 163px
        cursor: pointer
        padding: 14px 14px 14px 14px
        span
            display: block
            margin: 0 auto 12px
            margin-top: 4px 
            width: 18px
            height: 1.8px
            background: #000000
            
    &__header
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 60px
        line-height: 74px
        color: #FFFFFF
        margin-top: 22px
        text-align: left
    &__label
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 21px
        color: #fff
        margin-top: 130px
    &__sublabel
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #fff
        margin-top: 24px
    &__link
        font-family: 'FontAwesome'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 18px
        text-decoration-line: underline
        color: #FFD723
        display: block
        margin-top: 45px
    
                
            
