.smth
    position: relative
    &__wrapper
        width: 1275px
        min-height: 262px
        top: -250px
        left: 2px
        position: absolute
        z-index: 10
        padding: 70px 290px 144px 365px
        background: #FAFAFA
        box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947)
    &__label
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 60px
        line-height: 74px
        color: #4D533C
    &__link
        font-family: 'FontAwesome'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 18px
        text-decoration-line: underline
        color: #D4D6D4
        display: block
        margin-top: 50px