.strategy
    min-height: 600px   
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 475px)
        column-gap: 160px
        box-shadow: 0px 100px 100px rgba(0, 0, 0, 0.145947)
    &__item
        &-head
            font-family: 'Poppins'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 21px
            color: rgba(77, 83, 60, 0.9)
            margin-top: 234px
        &-body
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 46px
            color: #4D533C
            margin-top: 29px
        &-subhead
            font-family: 'Poppins'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: rgba(33, 56, 66, 0.6)
            margin-top: 35px
        &-label
            font-family: 'FontAwesome'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 18px
            text-decoration-line: underline
            color: #D4D6D4
            margin-top: 42px
            text-decoration: none
        &-descr
            font-family: 'Poppins'
            font-style: italic
            font-weight: 400
            font-size: 24px
            line-height: 40px
            color: #4D533C
            margin-top: 234px
            padding-right: 8px
            padding-left: 40px
    &__block
        margin: 40px 0
        padding-right: 8px
        padding-left: 40px
        display: flex
        &-info
            margin-top: 32px
    
    &__one
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 22px
        line-height: 33px
        color: #4D533C
    &__two
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #152934
        margin-top: 6px
    &__label
        display: grid
        grid-template-columns: 325px 518px
        grid-template-rows: 108px 78px
        column-gap: 133px
    &__label1
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 54px
        color: #4D533C
        margin-top: 301px
        
    &__label2
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: rgba(33, 56, 66, 0.6)
        margin-top: 313px